
<html>
<head>
	<script src="js/generateJQueryAndBootstrap.js"></script>
	<!-- Custom CSS -->
	<link rel="stylesheet" href="stylesheets/style.css" type="text/css" />
	<page-name id="index"></page-name>
</head>
<body>
	<script src="js/generateNavBar.js"></script>
	<!-- Header image container -->
	<div class="container-fluid full-width-img-container">
		<img class="img-responsive full-width-img" src="images/person.jpg"/>
	</div>
	<!-- End header image container -->
	<!-- Main content container -->
	<div class="container-fluid main-content-container">
		<div class="row">
			<span class="col-xs-1 col-md-2"></span>
			<span class="col-xs-10 col-md-8 text-left">
				<div class="row" id="text-header-row">
					<a href="index.html">
						<img class="col-xs-12 col-md-2 img-responsive hidden-xs hidden-sm" src="images/logo.png"/>
					</a>
					<h1 class="col-xs-12 col-md-10 huge-text text-center">SKIN 608</h1>
				</div>
				<div class="row">
					<span class="col-xs-12">
						<div class="row">
							<span class="col-xs-1"></span>
							<span class="col-xs-10 big-text">
								[PROMOTIONAL DEALS HERE]
							</span>
							<span class="col-xs-1"></span>
						</div>
					</span>
				</div>
				<!--
				<br />
				<div class="row">
					<h3 class="col-xs-12 text-center">
					<b class="text-success">To welcome new clients 20% off any product or service is offered.</b>
					</h3>
					<h4 class="col-xs-12 text-center">
					Services are by appointment only please. Please give 24 hours for cancellations.
					</h4>
				</div>
				<br />
				-->
			</span>
			<span class="col-xs-1 col-md-2"></span>
		</div>
	</div>
	<!-- End main content container -->
	<div class="container-fluid full-width-img-container">
		<img class="img-responsive full-width-img" src="images/person4.jpg"/>
	</div>



	<!-- Main content container -->
	<div class="container-fluid main-content-container">
		<span class="row">
			<span class="col-xs-1 col-md-2"></span>
			<span class="col-xs-10 col-md-8 text-left">


				<span class="row">
					<span class="row">
						<h2 class="col-xs-12">Glo Therapeutic Exfoliation Treatments</h2>
					</span>
					<span class="row">
						<span class="col-xs-12">
						Glo Therapeutics delivers personalized and professional skincare solutions by incorporating daily regimens with targeted treatments. Utilizing innovative technology and cutting edge research, our formulas are designed with potent concentrations of active ingredients to clinically transform the skin.
						</span>
					</span>
				</span>

				<!-- Hidden on sm or smaller -->
				<span class="row hidden-xs hidden-sm">
					<span class="row">
						<h2 class="col-xs-5">Satin Smooth Waxing</h2>
						<span class="col-xs-2"></span>
						<h2 class="col-xs-5">Eyelash Tint</h2>
					</span>
					<span class="row">
						<span class="col-xs-5">
						Satin Smooth European-inspired products are forumulated to meet all waxing needs. Please allow hair growth to be at least one-half inch long to acheive optimal results.
						</span>
						<span class="col-xs-2"></span>
						<span class="col-xs-5">
						Transform your light colored eyelashes. Lookg bright-eyed first thing in the morning without the application of mascara. Lasts 3-4 weeks.
						</span>
					</span>
				</span>

				<!-- Hidden on md or larger -->
				<span class="row hidden-md hidden-lg">
					<span class="row">
						<h2 class="col-xs-12">Satin Smooth Waxing</h2>
					</span>
					<span class="row">
						<span class="col-xs-12">
						Satin Smooth European-inspired products are forumulated to meet all waxing needs. Please allow hair growth to be at least one-half inch long to acheive optimal results.
						</span>
					</span>
					<span class="row">
						<h2 class="col-xs-12">Eyelash Tint</h2>
					</span>
					<span class="row">
						<span class="col-xs-12">
						Transform your light colored eyelashes. Lookg bright-eyed first thing in the morning without the application of mascara. Lasts 3-4 weeks.
						</span>
					</span>
				</span>


				<span class="row">
					<span class="row">
						<h2 class="col-xs-12">Farmhouse Fresh Facial and Body Treatments</h2>
					</span>
					<span class="row">
						<span class="col-xs-12">
							Its the natural, fresh approach to life that inspired the FarmHouse Fresh skin care collection. Each product is made with up to 99.6% natural and naturally-derived ingredients.<!-- Everything FarmHouse Fresh makes is Paraben & Sulfate Free and fragrances are all natural or phthalate free. Many products are also Vegan, Gluten-Free and soon to be certified Organic. All facial/body treatments are customized to your skin type.  -->
						</span>
					</span>
				</span>


			</span>
			<span class="col-xs-1 col-md-2"></span>
		</span>	
	</div>



	<!-- End main content container -->
	<div class="container-fluid full-width-img-container">
		<img class="img-responsive full-width-img" src="images/person5.jpg"/>
	</div>



	<!-- Main content container -->
	<div class="container-fluid main-content-container" id="contact-container">
		<span class="col-xs-1"></span>
		<span class="col-xs-10 text-left">
			<span class="col-xs-12 col-md-6">
				<div id="map" class="col-xs-12">
				</div>
				<script>
			      var map;
			      var myLatLong = {lat: 43.0545439, lng: -89.4930317};
			      function initMap() {
			        map = new google.maps.Map(document.getElementById('map'), {
			          center: myLatLong,
			          zoom: 15
			        });

			        var marker = new google.maps.Marker({
			          position: myLatLong,
			          map: map,
			          title: 'Skin 608'
			        });
			      }
			    </script>
			    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv7rEmfbNnGIymEysxReJXhoUS0jG-0r0&callback=initMap"
			    async defer></script>
			</span>
			<span class="col-xs-12 col-md-6">
				<div class="row">
					<span class="col-xs-12 contact-header">
						<h3 class="col-xs-12">
							6409 Odana Road, Ste 20D
						</h3>
						<h3 class="col-xs-12">
							Madison, WI 53719
						</h3>
					</span>
					<span class="col-xs-12">
						<h3 class="col-xs-12 contact-header">
							<b>608.843.8128</b>
						</h3>
						<h3 class="col-xs-12 contact-header">
							<a href="facebook.com/skin608">facebook.com/skin608</a>
						</h3>
					</span>
				</div>
			</span>
		</span>
		<span class="col-xs-1"></span>
	</div>

	<script src="js/generateFooter.js"></script>
</body>
</html>








